=== PROCESSING COMPLETED ===
Total time: 368.6 seconds
Files analyzed: 17016
Files successfully processed: 12602
Total assignments (images saved): 18220
Files skipped: 4414
Errors: 0

=== SOC STATISTICS ===
Training (17 deg):
  2S1: 299 images
  BMP2: 233 images
  BRDM2: 298 images
  BTR60: 256 images
  BTR70: 233 images
  D7: 299 images
  T62: 299 images
  T72: 232 images
  ZIL131: 299 images
  ZSU234: 299 images
Test (15 deg):
  2S1: 274 images
  BMP2: 195 images
  BRDM2: 274 images
  BTR60: 195 images
  BTR70: 196 images
  D7: 274 images
  T62: 273 images
  T72: 196 images
  ZIL131: 274 images
  ZSU234: 274 images

=== EOC-1 STATISTICS ===
Training (17 deg):
  2S1: 299 images
  BRDM2: 298 images
  T72: 299 images
  ZSU234: 299 images
Test (30 deg):
  2S1: 288 images
  BRDM2: 287 images
  T72: 288 images
  ZSU234: 288 images

=== EOC-2 Configuration Variants STATISTICS ===
Training (17 deg):
  BMP2: 233 images
  BRDM2: 298 images
  BTR70: 233 images
  T72: 232 images
Test (15 & 17 deg):
  T72: 2710 images

=== EOC-2 Version Variants STATISTICS ===
Training (17 deg):
  BMP2: 233 images
  BRDM2: 298 images
  BTR70: 233 images
  T72: 232 images
Test (15 & 17 deg):
  BMP2: 857 images
  T72: 2712 images

=== OUTLIER REJECTION STATISTICS ===
Training (17 deg) - Known:
  BMP2: 233 images
  BTR70: 233 images
  T72: 232 images
Training (17 deg) - Confuser:
  2S1: 299 images
  ZIL131: 299 images
Test (15 deg) - Known:
  BMP2: 195 images
  BTR70: 196 images
  T72: 196 images
Test (15 deg) - Confuser:
  2S1: 274 images
  ZIL131: 274 images

Complete processing successful