===================================================
SOC
===================================================
Début de l'entraînement...

Epoch [1/20]
  Train Loss: 0.4533, Train Acc: 0.8225
  Val Loss: 0.1210, Val Acc: 0.9559
Epoch [2/20]
  Train Loss: 0.0875, Train Acc: 0.9691
  Val Loss: 0.0421, Val Acc: 0.9837
Epoch [3/20]
  Train Loss: 0.0520, Train Acc: 0.9821
  Val Loss: 0.0385, Val Acc: 0.9859
Epoch [4/20]
  Train Loss: 0.0391, Train Acc: 0.9870
  Val Loss: 0.0685, Val Acc: 0.9795
Epoch [5/20]
  Train Loss: 0.0306, Train Acc: 0.9899
  Val Loss: 0.0132, Val Acc: 0.9951
Epoch [6/20]
  Train Loss: 0.0250, Train Acc: 0.9917
  Val Loss: 0.0161, Val Acc: 0.9942
Epoch [7/20]
  Train Loss: 0.0224, Train Acc: 0.9928
  Val Loss: 0.0568, Val Acc: 0.9803
Epoch [8/20]
  Train Loss: 0.0196, Train Acc: 0.9935
  Val Loss: 0.0155, Val Acc: 0.9944
Epoch [9/20]
  Train Loss: 0.0177, Train Acc: 0.9944
  Val Loss: 0.0246, Val Acc: 0.9929
Epoch [10/20]
  Train Loss: 0.0165, Train Acc: 0.9946
  Val Loss: 0.0425, Val Acc: 0.9913
Epoch [11/20]
  Train Loss: 0.0149, Train Acc: 0.9954
  Val Loss: 0.0313, Val Acc: 0.9913
Epoch [12/20]
  Train Loss: 0.0156, Train Acc: 0.9952
  Val Loss: 0.0173, Val Acc: 0.9937
Epoch [13/20]
  Train Loss: 0.0164, Train Acc: 0.9950
  Val Loss: 0.0307, Val Acc: 0.9912
Epoch [14/20]
  Train Loss: 0.0134, Train Acc: 0.9961
  Val Loss: 0.0218, Val Acc: 0.9918
Epoch [15/20]
  Train Loss: 0.0145, Train Acc: 0.9959
  Val Loss: 0.0221, Val Acc: 0.9918
Epoch [16/20]
  Train Loss: 0.0119, Train Acc: 0.9966
  Val Loss: 0.0732, Val Acc: 0.9846
Epoch [17/20]
  Train Loss: 0.0138, Train Acc: 0.9961
  Val Loss: 0.0178, Val Acc: 0.9945
Epoch [18/20]
  Train Loss: 0.0134, Train Acc: 0.9962
  Val Loss: 0.0349, Val Acc: 0.9910
Epoch [19/20]
  Train Loss: 0.0132, Train Acc: 0.9963
  Val Loss: 0.0653, Val Acc: 0.9868
Epoch [20/20]
  Train Loss: 0.0118, Train Acc: 0.9968
  Val Loss: 0.0326, Val Acc: 0.9928

Entraînement terminé !


================================
EOC - 1
================================

Début de l'entraînement...

Epoch [1/20]
  Train Loss: 0.1781, Train Acc: 0.9261
  Val Loss: 0.0463, Val Acc: 0.9872
Epoch [2/20]
  Train Loss: 0.0236, Train Acc: 0.9922
  Val Loss: 0.0682, Val Acc: 0.9818
Epoch [3/20]
  Train Loss: 0.0031, Train Acc: 0.9990
  Val Loss: 0.0356, Val Acc: 0.9921
Epoch [4/20]
  Train Loss: 0.0241, Train Acc: 0.9927
  Val Loss: 0.1318, Val Acc: 0.9512
Epoch [5/20]
  Train Loss: 0.0089, Train Acc: 0.9969
  Val Loss: 0.2067, Val Acc: 0.9639
Epoch [6/20]
  Train Loss: 0.0082, Train Acc: 0.9977
  Val Loss: 0.0268, Val Acc: 0.9913
Epoch [7/20]
  Train Loss: 0.0065, Train Acc: 0.9980
  Val Loss: 0.0165, Val Acc: 0.9945
Epoch [8/20]
  Train Loss: 0.0067, Train Acc: 0.9977
  Val Loss: 0.0289, Val Acc: 0.9928
Epoch [9/20]
  Train Loss: 0.0062, Train Acc: 0.9980
  Val Loss: 0.0295, Val Acc: 0.9924
Epoch [10/20]
  Train Loss: 0.0058, Train Acc: 0.9982
  Val Loss: 0.0146, Val Acc: 0.9944
Epoch [11/20]
  Train Loss: 0.0043, Train Acc: 0.9985
  Val Loss: 0.1452, Val Acc: 0.9820
Epoch [12/20]
  Train Loss: 0.0015, Train Acc: 0.9996
  Val Loss: 0.0525, Val Acc: 0.9890
Epoch [13/20]
  Train Loss: 0.0032, Train Acc: 0.9992
  Val Loss: 0.0660, Val Acc: 0.9842
Epoch [14/20]
  Train Loss: 0.0062, Train Acc: 0.9983
  Val Loss: 0.0722, Val Acc: 0.9876
Epoch [15/20]
  Train Loss: 0.0056, Train Acc: 0.9987
  Val Loss: 0.0229, Val Acc: 0.9924
Epoch [16/20]
  Train Loss: 0.0010, Train Acc: 0.9997
  Val Loss: 0.1108, Val Acc: 0.9846
Epoch [17/20]
  Train Loss: 0.0016, Train Acc: 0.9995
  Val Loss: 0.0133, Val Acc: 0.9964
Epoch [18/20]
  Train Loss: 0.0056, Train Acc: 0.9984
  Val Loss: 0.0394, Val Acc: 0.9926
Epoch [19/20]
  Train Loss: 0.0025, Train Acc: 0.9994
  Val Loss: 0.1588, Val Acc: 0.9828
Epoch [20/20]
  Train Loss: 0.0057, Train Acc: 0.9987
  Val Loss: 0.0238, Val Acc: 0.9936

Entraînement terminé !

======================================================================
ÉVALUATION SUR L'ENSEMBLE DE TEST
======================================================================

 RÉSULTATS SUR TEST SET:
   Test Accuracy : 0.4222 (42.22%)
   Test Loss     : 15.215485

======================================================================
RAPPORT DE CLASSIFICATION PAR CLASSE
======================================================================

              precision    recall  f1-score   support

         2S1     0.3142    0.9688    0.4745       288
       BRDM2     0.0000    0.0000    0.0000       287
         T72     1.0000    0.0174    0.0341       288
      ZSU234     0.7829    0.7014    0.7399       288

    accuracy                         0.4222      1151
   macro avg     0.5243    0.4219    0.3121      1151
weighted avg     0.5247    0.4222    0.3124      1151

======================================================================
ACCURACY PAR CLASSE
======================================================================
2S1             : 279/288 = 0.9688 (96.88%)
BRDM2           :   0/287 = 0.0000 (0.00%)
T72             :   5/288 = 0.0174 (1.74%)
ZSU234          : 202/288 = 0.7014 (70.14%)
======================================================================